# ── Stage 1: Install deps ─────────────────────────────────────
FROM node:22-bullseye AS builder

WORKDIR /app

# Copy shared libs and messages (pre-generated protos in libs/)
COPY libs ./libs
COPY messages ./messages
COPY back ./back

WORKDIR /app/back
RUN npm ci --legacy-peer-deps 2>&1 | tail -5

# ── Stage 2: Runtime ──────────────────────────────────────────
FROM node:22-bullseye-slim

WORKDIR /app/back

COPY --from=builder /app/back/src          ./src
COPY --from=builder /app/back/node_modules ./node_modules
COPY --from=builder /app/back/package.json ./package.json
COPY --from=builder /app/back/tsconfig*.json ./
COPY --from=builder /app/libs              /app/libs
COPY --from=builder /app/messages          /app/messages

ENV NODE_ENV=production

# gRPC port (internal only — play connects to back:50051)
EXPOSE 8080 50051

CMD ["npm", "run", "runprod"]
