FROM nginx:alpine

# Copy map files
COPY maps/ /usr/share/nginx/html/

# Use nginx template directory so $PORT gets substituted at runtime by
# the default entrypoint's 20-envsubst-on-templates.sh
RUN mkdir -p /etc/nginx/templates && \
    printf 'server {\n\
    listen ${PORT};\n\
    root /usr/share/nginx/html;\n\
    location / {\n\
        add_header Access-Control-Allow-Origin *;\n\
        add_header Cache-Control "no-cache";\n\
        try_files $uri $uri/ =404;\n\
    }\n\
}\n' > /etc/nginx/templates/default.conf.template && \
    rm -f /etc/nginx/conf.d/default.conf

EXPOSE 80
