import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const actionbar: DeepPartial<Translation["actionbar"]> = {
    understand: "เข้าใจแล้ว!",
    edit: "แก้ไข",
    cancel: "ยกเลิก",
    close: "ปิด",
    login: "เข้าสู่ระบบ",
    map: "เครื่องมือ",
    participantListPlaceholder: "รายชื่อผู้เข้าร่วม",
    participantSendMessage: "ส่งข้อความ",
    participantInviteUser: "เชิญผู้ใช้",
    profil: "แก้ไขชื่อของคุณ",
    startScreenSharing: "เริ่มแชร์หน้าจอ",
    stopScreenSharing: "หยุดแชร์หน้าจอ",
    screenSharingMode: "โหมดแชร์หน้าจอ",
    calendar: "ปฏิทิน",
    todoList: "รายการสิ่งที่ต้องทำ",
    woka: "ปรับแต่งอวตารของคุณ",
    companion: "เพิ่มผู้ติดตาม",
    test: "ทดสอบการตั้งค่าของฉัน",
    editCamMic: "แก้ไขกล้อง / ไมค์",
    allSettings: "การตั้งค่าทั้งหมด",
    installPwa: "ติดตั้งเว็บแอป",
    globalMessage: "ส่งข้อความระดับโลก",
    mapEditor: "ตัวแก้ไขแผนที่",
    mapEditorMobileLocked: "ตัวแก้ไขแผนที่ถูกล็อกในโหมดมือถือ",
    mapEditorLocked: "ตัวแก้ไขแผนที่ถูกล็อก 🔐",
    app: "แอปพลิเคชันภายนอก",
    camera: {
        disabled: "กล้องของคุณปิดใช้งาน",
        activate: "เปิดใช้งานกล้องของคุณ",
        noDevices: "ไม่พบอุปกรณ์กล้อง",
        setBackground: "ตั้งค่าพื้นหลัง",
        blurEffects: "เอฟเฟกต์เบลอ",
        disableBackgroundEffects: "ปิดใช้งานเอฟเฟกต์พื้นหลัง",
        close: "ปิด",
    },
    microphone: {
        disabled: "ไมโครโฟนของคุณปิดใช้งาน",
        activate: "เปิดใช้งานไมโครโฟนของคุณ",
        noDevices: "ไม่พบอุปกรณ์ไมโครโฟน",
        noSoundWarning:
            "ไม่พบเสียงจากไมโครโฟนของคุณ อาจมีปัญหา ลองเปลี่ยนไมโครโฟนในการตั้งค่า",
        noSoundWarningPressEnter: "ไม่พบเสียงจากไมโครโฟนของคุณ กด Enter เพื่อเปิดการตั้งค่า",
        openSettings: "เปิดการตั้งค่า",
        ignore: "ละเว้น",
    },
    speaker: {
        disabled: "ลำโพงของคุณปิดใช้งาน",
        activate: "เปิดใช้งานลำโพงของคุณ",
        noDevices: "ไม่พบอุปกรณ์ลำโพง",
        noDevicesDesc:
            "เบราว์เซอร์ของคุณไม่แสดงรายการเอาต์พุตเสียงที่เลือกได้ เบราว์เซอร์บางตัวจำกัดสิ่งนี้ (เช่น Safari) ลองเบราว์เซอร์อื่น",
    },
    status: {
        ONLINE: "ออนไลน์",
        AWAY: "ห่างชั่วคราว",
        BACK_IN_A_MOMENT: "กลับมาในไม่ช้า",
        DO_NOT_DISTURB: "ห้ามรบกวน",
        BUSY: "ไม่ว่าง",
        OFFLINE: "ออฟไลน์",
        SILENT: "เงียบ",
        JITSI: "ในการประชุม",
        BBB: "ในการประชุม",
        DENY_PROXIMITY_MEETING: "ไม่พร้อมใช้งาน",
        SPEAKER: "ในการประชุม",
        LIVEKIT: "ในการประชุม",
        LISTENER: "ในการประชุม",
    },
    subtitle: {
        camera: "กล้อง",
        microphone: "ไมโครโฟน",
        speaker: "เอาต์พุตเสียง",
    },
    background: {
        settings: "ตั้งค่า",
        cameraBackground: "พื้นหลังกล้อง",
        noEffect: "ไม่มีเอฟเฟกต์",
        blur: "เบลอ",
        blurSmall: "เบลอเล็กน้อย",
        blurMiddle: "เบลอปานกลาง",
        blurHigh: "เบลอมาก",
        images: "รูปภาพ",
        videos: "วิดีโอ",
    },
    help: {
        chat: {
            title: "ส่งข้อความ",
            desc: "แชร์ความคิดหรือเริ่มการสนทนา โดยตรงในรูปแบบข้อความ ง่าย ชัดเจน มีประสิทธิภาพ",
        },
        users: {
            title: "แสดงรายชื่อผู้ใช้",
            desc: "ดูว่าใครอยู่ที่นั่น เข้าถึงนามบัตรของพวกเขา ส่งข้อความ หรือเดินไปหาพวกเขาด้วยคลิกเดียว!",
        },
        emoji: {
            title: "แสดงอีโมจิ",
            desc: "แสดงความรู้สึกด้วยการคลิกเพียงครั้งเดียวโดยใช้อีโมจิ แตะและไป!",
        },
        audioManager: {
            title: "ระดับเสียงบรรยากาศ",
            desc: "ตั้งค่าระดับเสียงโดยคลิกที่นี่",
            pause: "คลิกที่นี่เพื่อหยุดเสียงชั่วคราว",
            play: "คลิกที่นี่เพื่อเล่นเสียง",
            stop: "คลิกที่นี่เพื่อหยุดเสียง",
        },
        audioManagerNotAllowed: {
            title: "เสียงบรรยากาศถูกบล็อก",
            desc: "เบราว์เซอร์ของคุณป้องกันการเล่นเสียงบรรยากาศ คลิกไอคอนเพื่อเริ่มเล่นเสียง",
        },
        follow: {
            title: "ขอให้ติดตาม",
            desc: "คุณสามารถขอให้ผู้ใช้ติดตามคุณ และหากคำขอได้รับการยอมรับ Woka ของพวกเขาจะติดตามคุณโดยอัตโนมัติ",
        },
        unfollow: {
            title: "หยุดติดตาม",
            desc: "คุณสามารถเลือกหยุดติดตามผู้ใช้ได้ตลอดเวลา Woka ของคุณจะหยุดติดตามพวกเขา",
        },
        lock: {
            title: "ล็อกการสนทนา",
            desc: "การเปิดใช้งานฟีเจอร์นี้จะทำให้ไม่มีใครสามารถเข้าร่วมการสนทนาได้ คุณเป็นเจ้าของพื้นที่",
            areaPickerTitle: "เลือกพื้นที่ที่ต้องการล็อก/ปลดล็อก",
            bubbleLabel: "ฟองสนทนา",
            unnamedArea: "พื้นที่ไม่มีชื่อ",
        },
        megaphone: {
            title: "หยุดเมกะโฟน",
            desc: "หยุดการกระจายข้อความของคุณไปยังผู้ใช้ทั้งหมด",
        },
        mic: {
            title: "เปิด/ปิดไมโครโฟนของคุณ",
            desc: "เปิดหรือปิดการใช้งานไมโครโฟนของคุณในการสนทนา",
        },
        micDisabledByStatus: {
            title: "ไมโครโฟนถูกปิดใช้งาน",
            desc: 'ไมโครโฟนของคุณถูกปิดใช้งานเพราะคุณอยู่ในสถานะ "{status}"',
        },
        cam: {
            title: "เปิด/ปิดกล้องของคุณ",
            desc: "เปิดหรือปิดการใช้งานกล้องของคุณในการสนทนา",
        },
        camDisabledByStatus: {
            title: "กล้องถูกปิดใช้งาน",
            desc: 'กล้องของคุณถูกปิดใช้งานเพราะคุณอยู่ในสถานะ "{status}"',
        },
        share: {
            title: "แชร์หน้าจอของคุณ",
            desc: "ต้องการแชร์หน้าจอกับผู้ใช้รายอื่นไหม? คุณทำได้! คุณสามารถแสดงหน้าจอให้ทุกคนในแชทดูได้",
        },
        apps: {
            title: "แอปพลิเคชันภายนอก",
            desc: "คุณมีอิสระในการใช้งานแอปพลิเคชันภายนอกขณะอยู่ในแอปพลิเคชันของเรา",
        },
        roomList: {
            title: "รายชื่อห้อง",
            desc: "ดูรายชื่อห้องทั้งหมดที่มีอยู่",
        },
        calendar: {
            title: "ปฏิทิน",
            desc: "ดูและจัดการการนัดหมายของคุณ",
        },
        todolist: {
            title: "รายการสิ่งที่ต้องทำ",
            desc: "จัดการรายการงานของคุณ",
        },
        pictureInPicture: {
            title: "ภาพซ้อนภาพ",
            descDisabled:
                "ขออภัย ฟีเจอร์นี้ไม่พร้อมใช้งานบนอุปกรณ์ของคุณ ❌ กรุณาลองใช้อุปกรณ์หรือเบราว์เซอร์อื่น เช่น Chrome หรือ Edge",
            desc: "คุณสามารถใช้ฟีเจอร์ภาพซ้อนภาพเพื่อดูวิดีโอหรือการนำเสนอขณะอยู่ในการสนทนา",
        },
        videoNotSupported: "เบราว์เซอร์ของคุณไม่รองรับแท็กวิดีโอ",
    },
    listStatusTitle: {
        enable: "เปลี่ยนสถานะของคุณ",
    },
    externalModule: {
        status: {
            onLine: "สถานะปกติ ✅",
            offLine: "สถานะออฟไลน์ ❌",
            warning: "สถานะเตือน ⚠️",
            sync: "กำลังซิงค์ 🔄",
        },
    },
    featureNotAvailable: "ฟีเจอร์ไม่พร้อมใช้งานสำหรับห้องของคุณ 😭",
    issueReport: {
        menuAction: "รายงานปัญหา",
        formTitle: "รายงานปัญหา",
        emailLabel: "อีเมล (ไม่จำเป็น)",
        nameLabel: "ชื่อ (ไม่จำเป็น)",
        descriptionLabel: "คำอธิบาย* (จำเป็น)",
        descriptionPlaceholder: "ปัญหาคืออะไร? คุณคาดหวังอะไร?",
        submitButtonLabel: "ส่งรายงานบั๊ก",
        cancelButtonLabel: "ยกเลิก",
        confirmButtonLabel: "ยืนยัน",
        addScreenshotButtonLabel: "เพิ่มภาพหน้าจอ",
        removeScreenshotButtonLabel: "ลบภาพหน้าจอ",
        successMessageText: "ขอบคุณสำหรับรายงาน! เราจะตรวจสอบโดยเร็วที่สุด",
        highlightToolText: "ไฮไลท์",
        hideToolText: "ซ่อน",
        removeHighlightText: "ลบ",
    },
    personalDesk: {
        label: "เดินไปยังโต๊ะทำงานของฉัน",
        unclaim: "ยกเลิกการจองโต๊ะของฉัน",
        errorNoUser: "ไม่พบข้อมูลผู้ใช้ของคุณ",
        errorNotFound: "คุณยังไม่มีโต๊ะทำงานส่วนตัว",
        errorMoving: "ไม่สามารถไปยังโต๊ะทำงานส่วนตัวของคุณได้",
        errorUnclaiming: "ไม่สามารถยกเลิกการจองโต๊ะทำงานส่วนตัวของคุณได้",
    },
};

export default actionbar;
