import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "นี่คือประวัติการแชทของคุณ:",
    adventurers: "ผู้ใช้",
    onlineUsers: "ผู้ใช้ออนไลน์",
    getCloserTitle: "เข้าใกล้ผู้อื่น",
    noRoomOpen: "เปิดการสนทนา",
    noRoomOpenDescription: "ยังไม่มีอะไรแสดง เริ่มแชทหรือเข้าใกล้ผู้อื่นเพื่อดูข้อความของคุณที่นี่",
    getCloserDesc:
        "เมื่อคุณเข้าใกล้ผู้อื่นในพื้นที่เสมือน ฟองสนทนาจะเปิดขึ้นโดยอัตโนมัติ ทำให้คุณพูดคุยกันได้โดยตรง",
    noMessage: "ยังไม่มีข้อความ!",
    beFirst: "เป็นคนแรกที่ส่งข้อความ",
    enter: "พิมพ์ข้อความของคุณ...",
    menu: {
        visitCard: "บัตรเยี่ยม",
        addFriend: "เพิ่มเพื่อน",
    },
    loader: "กำลังโหลด...",
    typing: "กำลังพิมพ์...",
    users: "ผู้ใช้",
    chat: "แชท",
    userList: {
        disconnected: "ไม่ได้เชื่อมต่อกับโลก",
        isHere: "อยู่ในแผนที่นี้",
        inAnotherMap: "ในแผนที่อื่น",
        in: "ใน ",
        teleport: "เทเลพอร์ต",
        search: "ค้นหา!",
        TalkTo: "พูดคุยกับ",
        teleporting: "กำลังเทเลพอร์ต...",
        businessCard: "นามบัตร",
        sendMessage: "ส่งข้อความ",
        follow: "ค้นหา",
        invite: "เชิญ",
    },
    accept: "ยอมรับ",
    decline: "ปฏิเสธ",
    meetingInvitation: {
        title: "{name} เชิญคุณเข้าร่วมการประชุม",
        invitationDeclined: "คำเชิญของคุณถูกปฏิเสธโดย {name}",
        invitationAccepted: "คำเชิญของคุณได้รับการยอมรับโดย {name}",
        defaultResponderName: "ผู้ใช้",
        limitReached: "คุณส่งคำเชิญประชุมมากเกินไปแล้ว กรุณาลองอีกครั้งในภายหลัง",
    },
    imagePreview: {
        close: "ปิด",
        openInNewTab: "เปิดในแท็บใหม่",
    },
    join: "เข้าร่วม",
    search: "ค้นหา",
    closeSearch: "ปิดการค้นหา",
    closeChat: "ปิดแชท",
    connecting: "กำลังเชื่อมต่อกับเซิร์ฟเวอร์...",
    waitingInit: "รอการเริ่มต้นเซิร์ฟเวอร์...",
    waitingData: "รอข้อมูลผู้ใช้...",
    searchUser: "ค้นหาผู้ใช้ แผนที่ ฯลฯ...",
    searchChat: "ค้นหาช่อง ข้อความ ฯลฯ...",
    people: "ข้อความตรง",
    rooms: "การสนทนากลุ่ม",
    addNew: "เพิ่มใหม่: ",
    invitations: "คำเชิญ",
    roomInvitation: {
        notification: "คุณได้รับคำเชิญเข้าห้อง {roomName}",
        notificationTitle: "คำเชิญใหม่",
        unknownRoom: "ห้อง",
    },
    suggestedRooms: "ห้องที่แนะนำ",
    ignoreSuggestedRoom: "ละเว้น",
    joinableRooms: "การสนทนาที่มีอยู่",
    joinableRoomsError: "เกิดข้อผิดพลาดในการโหลดการสนทนา คลิกเพื่อลองอีกครั้ง",
    availableRooms: "การสนทนาที่มีอยู่",
    proximity: "แชทใกล้เคียง",
    role: {
        adminShort: "แอดมิน",
        admin: "ผู้ดูแลระบบ",
        member: "สมาชิก",
        visitor: "ผู้เยี่ยมชม",
    },
    status: {
        online: "ออนไลน์",
        away: "ห่างชั่วคราว",
        unavailable: "ไม่พร้อมใช้งาน",
        back_in_a_moment: "กลับมาในไม่ช้า",
        do_not_disturb: "ห้ามรบกวน",
        busy: "ไม่ว่าง",
        meeting: "ในการประชุม",
        megaphone: "กำลังใช้เมกะโฟน",
    },
    logIn: "เข้าสู่ระบบ",
    signIn: "ลงทะเบียนหรือเข้าสู่ระบบเพื่อใช้ฟีเจอร์แชทครบทุกอย่าง!",
    invite: "เชิญ",
    roomEmpty: "ห้องนี้ว่างเปล่า เชิญเพื่อนร่วมงานหรือเพื่อนมาร่วมด้วย!",
    userOnline: "ผู้ใช้ออนไลน์",
    usersOnline: "ผู้ใช้ออนไลน์",
    open: "เปิด",
    me: "ฉัน",
    you: "คุณ",
    ban: {
        title: "แบน",
        content: "แบนผู้ใช้ {userName} จากโลกที่กำลังทำงานอยู่ สามารถยกเลิกได้จากการดูแลระบบ",
        ban: "แบนผู้ใช้นี้",
    },
    loading: "กำลังโหลด",
    loadingUsers: "กำลังโหลดผู้ใช้...",
    load: "โหลด",
    rankUp: "เลื่อนระดับ",
    rankDown: "ลดระดับ",
    reinit: "เริ่มต้นใหม่",
    enterText: "พิมพ์ข้อความ...",
    timeLine: {
        title: "ไทม์ไลน์ของคุณ",
        open: "เปิดประวัติไทม์ไลน์ของคุณ!",
        description: "ประวัติข้อความและเหตุการณ์",
        newDiscussion: "การสนทนาใหม่กับ {userNames}",
        incoming: "{userName} เข้าร่วมการสนทนา",
        outcoming: "{userName} ออกจากการสนทนา",
        youLeft: "คุณออกจากการสนทนา",
        youleftMeetingRoom: "คุณออกจากห้องประชุมแล้ว",
        youJoinedMeetingRoom: "คุณเข้าร่วมห้องประชุมแล้ว",
        today: "วันนี้",
        yesterday: "เมื่อวาน",
    },
    form: {
        placeholder: "พิมพ์ข้อความของคุณ...",
        typing: " กำลังพิมพ์...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "ส่ง Klaxoon แบบฝังในแชท!",
            },
            youtube: {
                title: "YouTube",
                description: "ส่งวิดีโอ YouTube แบบฝังในแชท!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "ส่ง Google Docs แบบฝังในแชท!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "ส่ง Google Slides แบบฝังในแชท!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "ส่ง Google Sheets แบบฝังในแชท!",
            },
            eraser: {
                title: "Eraser",
                description: "ส่ง Eraser แบบฝังในแชท!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "ส่งไฟล์จาก Google Drive ในแชท!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "ส่งไวท์บอร์ดเสมือนแบบวาดด้วยมือ เป็นแบบร่วมมือกันและเข้ารหัสแบบ end-to-end",
            },
            cards: {
                title: "Cards",
                description: "ส่งการ์ดในแชท!",
            },
            tldraw: {
                title: "Tldraw",
                description: "ส่งไวท์บอร์ดออนไลน์ Tldraw",
            },
            weblink: {
                error: "กรุณาใส่ URL ที่ถูกต้อง",
            },
        },
    },
    notification: {
        discussion: "ต้องการพูดคุยกับคุณ",
        message: "ส่งข้อความ",
        forum: "ในฟอรัม",
        in: "ใน",
    },
    see: "ดู",
    show: "แสดง",
    less: "น้อยลง",
    more: "มากขึ้น",
    sendBack: "ส่งกลับ",
    delete: "ลบ",
    messageDeleted: "ข้อความถูกลบ",
    emoji: {
        icon: "ไอคอนเพื่อเปิดหรือปิดป๊อปอัปเลือกอีโมจิ",
        search: "ค้นหาอีโมจิ...",
        categories: {
            recents: "อีโมจิล่าสุด",
            smileys: "หน้ายิ้มและอารมณ์",
            people: "คนและร่างกาย",
            animals: "สัตว์และธรรมชาติ",
            food: "อาหารและเครื่องดื่ม",
            activities: "กิจกรรม",
            travel: "การเดินทางและสถานที่",
            objects: "วัตถุ",
            symbols: "สัญลักษณ์",
            flags: "ธง",
            custom: "กำหนดเอง",
        },
        notFound: "ไม่พบอีโมจิ",
    },
    said: "พูดว่า:",
    reply: "ตอบกลับ",
    replyTo: "ตอบกลับถึง",
    react: "แสดงความรู้สึก",
    copy: "คัดลอก",
    copied: "คัดลอกแล้ว!",
    file: {
        fileContentNoEmbed: "ไม่สามารถดูเนื้อหาได้ กรุณาดาวน์โหลด",
        download: "ดาวน์โหลด",
        openCoWebsite: "เปิดในเว็บไซต์ร่วม",
        copy: "คัดลอกลิงก์",
        tooBig: "{fileName} มีขนาดใหญ่เกินไป {maxFileSize}",
        notLogged: "คุณต้องเข้าสู่ระบบก่อนอัปโหลดไฟล์",
    },
    needRefresh: "การเชื่อมต่อของคุณหมดอายุ คุณต้องรีเฟรชหน้าเพื่อเชื่อมต่อแชทใหม่",
    refresh: "รีเฟรช",
    upgrade: "อัปเกรด",
    upgradeToSeeMore: "อัปเกรดเพื่อดูข้อความเพิ่มเติม",
    disabled: "ฟีเจอร์นี้ถูกปิดใช้งาน",
    disabledByAdmin: "ฟีเจอร์นี้ถูกปิดใช้งานโดยผู้ดูแลระบบ",
    anAdmin: "ผู้ดูแลระบบ",
    messageDeletedByYou: "คุณลบข้อความนี้แล้ว",
    messageEdited: "แก้ไขแล้ว",
    messageEditedError: "ไม่สามารถแก้ไขข้อความได้ ลองอีกครั้ง",
    waiting: "รอ",
    nothingToDisplay: "ไม่มีอะไรแสดง",
    showMore: "แสดงอีก {number} รายการ",
    showLess: "แสดงน้อยลง",
    addRoomToFolderError: "ไม่สามารถเพิ่มห้องเข้าในโฟลเดอร์ได้",
    createRoom: {
        title: "สร้างห้องใหม่",
        rootTitle: "สร้างการสนทนาใหม่",
        name: "ชื่อ",
        visibility: {
            label: "การมองเห็น",
            private: "ส่วนตัว",
            privateDescription: "เฉพาะแขกที่ได้รับเชิญเท่านั้นที่จะค้นหาและเข้าร่วมห้องได้",
            public: "สาธารณะ",
            publicDescription: "ทุกคนสามารถค้นหาและเข้าร่วมห้องได้",
            restricted: "สมาชิกโฟลเดอร์",
            restrictedDescription: "มองเห็นได้เฉพาะสมาชิกของโฟลเดอร์เท่านั้น",
        },
        e2eEncryption: {
            label: "เปิดใช้งานการเข้ารหัสแบบ end-to-end",
            description: "คุณจะไม่สามารถปิดใช้งานได้ในภายหลัง",
        },
        suggested: "ห้องที่แนะนำ",
        suggestedDescription: "ห้องนี้จะถูกแนะนำให้ผู้ใช้ที่อยู่ในพื้นที่เดียวกัน",
        users: "ผู้ใช้",
        historyVisibility: {
            label: "การมองเห็นข้อความเก่า",
            world_readable: "ข้อความทั้งหมดมองเห็นได้",
            joined: "ข้อความที่ส่งหลังจากเข้าร่วมมองเห็นได้",
            invited: "ข้อความที่ส่งหลังจากได้รับเชิญมองเห็นได้",
        },
        buttons: {
            edit: "แก้ไข",
            create: "สร้าง",
            cancel: "ยกเลิก",
        },
        error: "เกิดข้อผิดพลาดในการสร้างห้อง",
        loadingCreation: "กำลังสร้างห้อง",
        creationSuccessNotification: "สร้างห้องสำเร็จ",
        restrictedDescription: "ห้องนี้จะมองเห็นได้เฉพาะสมาชิกของโฟลเดอร์หลัก: {folderName}",
    },
    createFolder: {
        title: "สร้างโฟลเดอร์ใหม่",
        name: "ชื่อ",
        visibility: {
            label: "การมองเห็น",
            private: "ส่วนตัว",
            privateDescription: "เฉพาะแขกที่ได้รับเชิญเท่านั้นที่จะค้นหาและเข้าร่วมห้องได้",
            public: "สาธารณะ",
            publicDescription: "ทุกคนสามารถค้นหาและเข้าร่วมห้องได้",
            restricted: "สมาชิกโฟลเดอร์",
            restrictedDescription: "มองเห็นได้เฉพาะสมาชิกของโฟลเดอร์เท่านั้น",
        },
        description: {
            label: "คำอธิบาย",
            placeholder: "คำอธิบาย",
        },
        e2eEncryption: {
            label: "เปิดใช้งานการเข้ารหัสแบบ end-to-end",
            description: "คุณจะไม่สามารถปิดใช้งานได้ในภายหลัง",
        },
        users: "ผู้ใช้",
        historyVisibility: {
            label: "ใครสามารถอ่านประวัติได้?",
            world_readable: "ทุกคน",
            joined: "เฉพาะสมาชิก (นับตั้งแต่เข้าร่วม)",
            invited: "เฉพาะสมาชิก (นับตั้งแต่ได้รับเชิญ)",
        },
        buttons: {
            create: "สร้าง",
            cancel: "ยกเลิก",
        },
        error: "เกิดข้อผิดพลาดในการสร้างห้อง",
        loadingCreation: "กำลังสร้างห้อง",
        creationSuccessNotification: "สร้างห้องสำเร็จ",
    },
    manageRoomUsers: {
        roomOption: "ผู้เข้าร่วม",
        error: "ไม่สามารถส่งคำเชิญได้",
        title: "จัดการผู้เข้าร่วม",
        invitations: "คำเชิญ",
        participants: "ผู้เข้าร่วม",
        join: "เข้าร่วมแล้ว",
        invite: "ได้รับเชิญ",
        ban: "ถูกแบน",
        kick: "ถูกเตะ",
        leave: "ออกไปแล้ว",
        roomID: "รหัสห้อง: {roomId}",
        membership: "สมาชิกภาพ",
        permissionLevel: "บทบาท",
        actions: "การดำเนินการ",
        buttons: {
            sendInvitations: "ส่งคำเชิญ",
            cancel: "ยกเลิก",
            ban: "แบน",
            kick: "เตะ",
            unban: "ยกเลิกการแบน",
            invite: "เชิญ",
        },
        roles: {
            USER: "ผู้ใช้",
            ADMIN: "แอดมิน",
            MODERATOR: "ผู้ดูแล",
        },
        sendInvitationsSuccessNotification: "ส่งคำเชิญสำเร็จ",
    },
    roomMenu: {
        leaveRoom: {
            label: "ออกจากห้อง",
            notification: "คุณออกจากห้องแล้ว",
        },
        muteRoom: "ปิดเสียงห้อง",
        unmuteRoom: "เปิดเสียงห้อง",
    },
    folderMenu: {
        leaveFolder: {
            label: "ออกจากโฟลเดอร์",
            notification: "คุณออกจากโฟลเดอร์แล้ว",
        },
    },
    e2ee: {
        configure: "ตั้งค่า",
        encryptionNotConfigured: "ยังไม่ได้ตั้งค่าการเข้ารหัส",
        createRecoveryKey: {
            title: "สร้างคีย์กู้คืนแชท",
            description:
                "เพื่อใช้การเข้ารหัสแบบ end-to-end ในแชท คุณต้องสร้างคีย์กู้คืน กรุณาใส่รหัสผ่านการกู้คืนด้านล่าง",
            privateKeyDescription:
                "นี่คือคีย์กู้คืนของคุณ บันทึกไว้เพื่อดึงข้อมูลการสนทนาที่เข้ารหัสหลังออกจากระบบ",
            error: "เกิดข้อผิดพลาดใน generateRecoveryKeyFromPassphrase",
            buttons: {
                generate: "สร้าง",
                continue: "ดำเนินการต่อ",
                cancel: "ยกเลิก",
            },
        },
        interactiveAuth: {
            title: "การเข้ารหัสแบบ end-to-end สำหรับแชท",
            description:
                "ด้วยเหตุผลด้านความปลอดภัย ต้องอัปโหลดคีย์ไปยังเซิร์ฟเวอร์ของเราเพื่อยืนยันตัวตนของคุณ",
            instruction: "ตรวจสอบให้แน่ใจว่าคุณทำการเชื่อมต่อ SSO เสร็จก่อนคลิกปุ่มเสร็จสิ้น",
            buttons: {
                cancel: "ยกเลิก",
                continueSSO: "ดำเนินการต่อด้วย SSO",
                finish: "เสร็จสิ้น",
            },
        },
        accessSecretStorage: {
            title: "การยืนยันเซสชันแชท",
            description:
                "เพื่อยืนยันเซสชันและดึงข้อความที่เข้ารหัส คุณต้องใส่คีย์กู้คืนหรือรหัสผ่านของคุณ",
            passphrase: "รหัสผ่าน",
            recoveryKey: "คีย์กู้คืน",
            placeholder: "ใส่",
            buttons: {
                cancel: "ยกเลิก",
                usePassphrase: "ใช้รหัสผ่านการกู้คืนแทน",
                useRecoveryKey: "ใช้คีย์กู้คืนแทน",
                confirm: "ยืนยัน",
            },
        },
    },
    connectionError: "แชทไม่พร้อมใช้งาน",
    requiresLoginForChatModal: {
        title: "เข้าสู่ระบบเพื่อใช้งานแชท!",
        content_1: "เพื่อใช้ฟีเจอร์แชทนี้อย่างเต็มที่ คุณต้องเข้าสู่ระบบบัญชีของคุณ",
        content_2: "การเข้าสู่ระบบจะให้คุณเข้าถึงตัวเลือกทั้งหมดและดำเนินการต่อโดยไม่มีการหยุดชะงัก",
        content_3: "กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ",
    },
    verificationEmojiDialog: {
        confirmation: "ตรงกัน",
        mismatch: "ไม่ตรงกัน",
        titleVerifyThisDevice: "ยืนยันอุปกรณ์ของคุณ",
        titleVerifyOtherDevice: "ยืนยันอุปกรณ์อื่น",
        description: "ยืนยันว่าอีโมจิด้านล่างแสดงบนทั้งสองอุปกรณ์และในลำดับเดียวกัน:",
        waitForOtherDevice: "รออุปกรณ์อื่น...",
        waitOtherDeviceConfirmation: "รอการยืนยันจากอุปกรณ์อื่น...",
        understood: "เข้าใจแล้ว",
        error: "เกิดข้อผิดพลาดในกระบวนการยืนยัน...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "ยืนยันอุปกรณ์",
        description: "เลือกวิธีการยืนยัน",
        withOtherDevice: "ยืนยันด้วยอุปกรณ์อื่น",
        withPassphrase: "ยืนยันด้วยรหัสผ่านความปลอดภัย",
    },
    askStartVerificationModal: {
        title: "ต้องการการยืนยัน",
        accept: "ยืนยันเซสชัน",
        ignore: "ละเว้น",
        from: "จาก",
    },
    requiresLoginForChat: "เข้าสู่ระบบเพื่อเข้าถึงข้อความแชท",
    emojis: {
        Dog: "สุนัข",
        Cat: "แมว",
        Lion: "สิงโต",
        Horse: "ม้า",
        Unicorn: "ยูนิคอร์น",
        Pig: "หมู",
        Elephant: "ช้าง",
        Rabbit: "กระต่าย",
        Panda: "แพนด้า",
        Rooster: "ไก่",
        Penguin: "เพนกวิน",
        Turtle: "เต่า",
        Fish: "ปลา",
        Octopus: "ปลาหมึก",
        Butterfly: "ผีเสื้อ",
        Flower: "ดอกไม้",
        Tree: "ต้นไม้",
        Cactus: "กระบองเพชร",
        Mushroom: "เห็ด",
        Globe: "โลก",
        Moon: "ดวงจันทร์",
        Cloud: "เมฆ",
        Fire: "ไฟ",
        Banana: "กล้วย",
        Apple: "แอปเปิล",
        Strawberry: "สตรอว์เบอร์รี",
        Corn: "ข้าวโพด",
        Pizza: "พิซซ่า",
        Cake: "เค้ก",
        Heart: "หัวใจ",
        Smiley: "หน้ายิ้ม",
        Robot: "หุ่นยนต์",
        Hat: "หมวก",
        Glasses: "แว่นตา",
        Spanner: "ประแจ",
        Santa: "ซานตา",
        "Thumbs Up": "ชอบ",
        Umbrella: "ร่ม",
        Hourglass: "นาฬิกาทราย",
        Clock: "นาฬิกา",
        Gift: "ของขวัญ",
        "Light Bulb": "หลอดไฟ",
        Book: "หนังสือ",
        Pencil: "ดินสอ",
        Paperclip: "คลิปหนีบกระดาษ",
        Scissors: "กรรไกร",
        Lock: "แม่กุญแจ",
        Key: "กุญแจ",
        Hammer: "ค้อน",
        Telephone: "โทรศัพท์",
        Flag: "ธง",
        Train: "รถไฟ",
        Bicycle: "จักรยาน",
        Aeroplane: "เครื่องบิน",
        Rocket: "จรวด",
        Trophy: "ถ้วยรางวัล",
        Ball: "ลูกบอล",
        Guitar: "กีตาร์",
        Trumpet: "ทรัมเป็ต",
        Bell: "กระดิ่ง",
        Anchor: "สมอเรือ",
        Headphones: "หูฟัง",
        Folder: "โฟลเดอร์",
        Pin: "หมุด",
        unknownLabel: "ป้ายกำกับไม่ทราบ",
    },
    fileAttachment: {
        title: "แนบไฟล์",
        description: "อัปโหลดและแชร์ไฟล์",
        featureComingSoon: "เร็วๆ นี้!",
    },
    loginTokenError: "เกิดข้อผิดพลาด กรุณาลองเชื่อมต่อใหม่",
    reconnect: "เชื่อมต่อใหม่",
    failedToJoinRoom: "ไม่สามารถเข้าร่วมห้องได้",
    failedToLeaveRoom: "ไม่สามารถออกจากห้องได้",
    refreshChat: "รีเฟรชแชท",
    dismiss: "ปิด",
    whoops: "อ๊ะ! เกิดข้อผิดพลาด",
    failedToOpenRoom: "ไม่สามารถเปิดห้องได้: {roomId}",
    failedToSendAttachments: "ไม่สามารถส่งไฟล์แนบได้ กรุณาลองอีกครั้ง",
    refreshChatError: "ไม่สามารถรีเฟรชแชทได้",
    discord: {
        chatBand: {
            configure: "ตั้งค่า",
            open: "เปิด",
            dismiss: "ปิด",
            discordNotConfigured: "เชื่อมต่อกับ Discord",
        },
    },
    remoteUserNotConnected: "ผู้ใช้ไม่ได้ยืนยันตัวตน ไม่สามารถส่งข้อความได้",
};

export default chat;
