import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "ตรวจพบเวอร์ชันแผนที่ใหม่ ต้องรีเฟรช",
        deletePrompt: "แผนที่นี้ถูกลบแล้ว",
        deletePromptSubtitle: "คุณถูกตัดการเชื่อมต่อจากห้องนี้",
        deletePromptDetails: "การรีเฟรชจะไม่กู้คืนแผนที่นี้เพราะไม่มีอยู่อีกต่อไป",
    },
    sideBar: {
        areaEditor: "เครื่องมือแก้ไขพื้นที่",
        entityEditor: "เครื่องมือแก้ไขวัตถุ",
        tileEditor: "เครื่องมือแก้ไขกระเบื้อง",
        configureMyRoom: "ตั้งค่าห้องของฉัน",
        trashEditor: "ถังขยะ",
        exploreTheRoom: "สำรวจห้อง",
        closeMapEditor: "ปิดตัวแก้ไขแผนที่",
        mapManagerActivated: "เปิดใช้งานตัวจัดการแผนที่",
        mapExplorerActivated: "ภาพรวมแผนที่",
        exploreTheRoomActivated: "เปิดใช้งานการสำรวจห้อง",
        areaEditorActivated: "เปิดใช้งานตัวแก้ไขพื้นที่",
        entityEditorActivated: "เปิดใช้งานตัวแก้ไขวัตถุ",
        trashEditorActivated: "เปิดใช้งานตัวแก้ไขถังขยะ",
        configureMyRoomActivated: "เปิดใช้งานการตั้งค่าห้องของฉัน",
    },
    properties: {
        silent: {
            label: "เงียบ",
            description: "ไม่อนุญาตการสนทนาภายใน",
            actionButtonLabel: "ห้ามรบกวน",
        },
        text: {
            label: "ข้อความส่วนหัว",
            placeholder: "ใส่ข้อความที่จะแสดงเมื่อโต้ตอบกับวัตถุ",
        },
        focusable: {
            label: "โฟกัสได้",
            description: "โฟกัสกล้องไปยังพื้นที่นี้เมื่อเข้า",
            zoomMarginLabel: "ระยะขอบการซูม",
            defaultButtonLabel: "โฟกัสที่",
        },
        jitsiRoomProperty: {
            label: "ห้อง Jitsi",
            description: "เริ่มการประชุม Jitsi เมื่อเข้า",
            roomNameLabel: "ชื่อห้อง",
            jitsiUrl: "URL ของ Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "ชื่อห้อง",
            defaultButtonLabel: "เปิดห้อง Jitsi",
            audioMutedLabel: "ปิดเสียงโดยค่าเริ่มต้น",
            moreOptionsLabel: "ตัวเลือกเพิ่มเติม",
            trigger: "ทริกเกอร์การเปิด",
            triggerMessage: "ข้อความ Toast",
            triggerShowImmediately: "แสดงทันทีเมื่อเข้า",
            triggerOnClick: "เริ่มย่อในแถบล่าง",
            triggerOnAction: "แสดง action toast พร้อมข้อความ",
            closable: "สามารถปิดได้",
            noPrefix: "แชร์กับห้องอื่น",
            width: "ความกว้าง",
            jitsiRoomConfig: {
                addConfig: "เพิ่มตัวเลือก",
                startWithAudioMuted: "เริ่มต้นด้วยการปิดเสียงไมโครโฟน",
                startWithVideoMuted: "เริ่มต้นด้วยการปิดวิดีโอ",
                disableChat: "ปิดใช้งานแชท",
                jitsiRoomAdminTag: "แท็กผู้ดูแลสำหรับห้องประชุม",
                cancel: "ยกเลิก",
                validate: "ยืนยัน",
            },
            disabled: "การรวม Jitsi ถูกปิดใช้งานสำหรับห้องนี้ ❌",
            actionButtonLabel: "เริ่มการประชุม Jitsi",
        },
        openWebsite: {
            label: "เปิดลิงก์",
            description: "เปิดเว็บไซต์ใน WorkAdventure หรือเป็นแท็บใหม่",
            linkLabel: "URL ลิงก์",
            newTabLabel: "เปิดในแท็บใหม่",
            trigger: "การโต้ตอบ",
            triggerMessage: "ข้อความ Toast",
            triggerShowImmediately: "แสดงทันทีเมื่อเข้า",
            triggerOnClick: "เริ่มย่อในแถบล่าง",
            triggerOnAction: "แสดง action toast พร้อมข้อความ",
            closable: "สามารถปิดได้",
            allowAPI: "อนุญาต Scripting API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "เปิดลิงก์",
            width: "ความกว้าง",
            policy: "iFrame Allow",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "ลิงก์ไม่สามารถฝังได้",
            messageNotEmbeddableLink: "ลิงก์ไม่สามารถฝังได้ สามารถเปิดในแท็บใหม่เท่านั้น",
            warningEmbeddableLink: "ลิงก์นี้ไม่สามารถฝังได้",
            errorInvalidUrl: 'กรุณาใส่ URL ที่ถูกต้อง (เริ่มต้นด้วย "https://")',
            findOutMoreHere: "ค้นหาข้อมูลเพิ่มเติมที่นี่",
            openPickerSelector: "เปิดตัวเลือก",
            forcedInNewTab: "บังคับเปิดในแท็บใหม่",
            openApplication: "เปิดแอปพลิเคชัน",
            hideUrlLabel: "ซ่อน URL",
            actionButtonLabel: "เปิดลิงก์",
        },
        speakerMegaphone: {
            label: "แท่นปราศรัย",
            description: 'ผู้ใช้บนแท่น (เวที) สามารถพูดกับผู้เข้าร่วมทั้งหมดในพื้นที่ "ผู้ชม" ที่ตรงกัน',
            nameLabel: "ชื่อ",
            namePlaceholder: "MainStage",
            disabled: "แท่นปราศรัยถูกปิดใช้งานสำหรับห้องนี้ ❌",
            actionButtonLabel: "เข้าร่วมแท่นปราศรัย",
        },
        listenerMegaphone: {
            label: "ผู้ชม",
            description: "ผู้ใช้ในพื้นที่ผู้ชมสามารถได้ยินผู้พูดบนแท่นที่เชื่อมโยง",
            nameLabel: "ชื่อแท่นปราศรัย",
            disabled: "ผู้ชมถูกปิดใช้งานสำหรับห้องนี้ ❌",
            namePlaceholder: "MySpeakerZone",
            waitingMediaLinkLabel: "สื่อที่จะแสดงก่อนไลฟ์เริ่ม",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingSpeaker: "รอผู้พูด 🎤✨",
            actionButtonLabel: "เข้าร่วมผู้ชม",
        },
        seeAttendees: "ดูผู้เข้าร่วม",
        start: {
            label: "พื้นที่เริ่มต้น",
            description: "ที่ที่ผู้คนสามารถเริ่มต้นในแผนที่",
            nameLabel: "ชื่อเริ่มต้น",
            namePlaceholder: "Enter1",
            type: "ประเภทตำแหน่งเริ่มต้น",
            defaultMenuItem: "ใช้โดยค่าเริ่มต้น",
            hashMenuItem: "ใช้หาก URL ประกอบด้วย #[area-name]",
            actionButtonLabel: "ไปยังจุดเริ่มต้น",
        },
        exit: {
            label: "พื้นที่ออก",
            description: "ที่ที่ผู้คนสามารถออกจากแผนที่ไปยังแผนที่อื่น",
            exitMap: "ออกจากแผนที่",
            exitMapStartAreaName: "ชื่อพื้นที่เริ่มต้น",
            defaultStartArea: "พื้นที่เริ่มต้นโดยค่าเริ่มต้น",
            actionButtonLabel: "ไปยังทางออก",
        },
        personalAreaPropertyData: {
            label: "พื้นที่ส่วนตัว",
            description:
                "ผู้ใช้สามารถจองพื้นที่ส่วนตัวเป็นพื้นที่ของตนเอง ในฐานะผู้ดูแลระบบ คุณสามารถกำหนด/เพิกถอนความเป็นเจ้าของพื้นที่ได้",
            accessClaimMode: "โหมดการจองการเข้าถึง",
            dynamicAccessClaimMode: "ไดนามิก",
            staticAccessClaimMode: "สถิต",
            dynamicAccessDescription: "ใครก็ตามที่มีแท็กผู้ใช้ที่เหมาะสมสามารถจองคุณสมบัติของโซนได้",
            staticAccessDescription: "กำหนดเจ้าของโซนด้วยตนเอง",
            allowedTags: "แท็กผู้ใช้ที่อนุญาต",
            allowedUser: "ผู้ใช้ที่อนุญาต",
            owner: "เจ้าของ",
            revokeAccess: "เพิกถอนการเข้าถึง",
            actionButtonLabel: "ไปยังโต๊ะส่วนตัว",
        },
        advancedOptions: "ตัวเลือกขั้นสูง",
        chatEnabled: "เชื่อมโยงช่องแชทเฉพาะ",
        noProperties: "ไม่ได้กำหนดคุณสมบัติ",
    },
    areaEditor: {
        editInstructions: "คลิกพื้นที่เพื่อแก้ไขคุณสมบัติ",
        nameLabel: "ชื่อ",
        nameLabelPlaceholder: "MyArea",
        areaDescription: "คำอธิบาย",
        areaDescriptionPlaceholder: "พื้นที่ของฉันคือ...",
        areaSerchable: "ค้นหาได้ในโหมดสำรวจ",
        addDescriptionField: "เพิ่มช่องคำอธิบาย",
        clickAgainToSelectAnotherZone: "คุณสามารถคลิกอีกครั้งเพื่อเลือกโซนอื่น",
        actionPopupOnPersonalAreaWithEntities: {
            title: "ต้องดำเนินการ",
            description: "พื้นที่ส่วนตัวนี้มีวัตถุอย่างน้อยหนึ่งชิ้น คุณต้องการทำอะไรกับมัน?",
            buttons: {
                keep: "เก็บไว้",
                remove: "ลบ",
                cancel: "ยกเลิก",
            },
        },
        nameHelpText: "ข้อความนี้จะแสดงให้ผู้ใช้เห็นเมื่อเข้าสู่พื้นที่",
    },
    areaEditorInstructions: {
        title: "วิธีการทำงาน?",
        description: "วาดโซนบนแผนที่เพื่อสร้างโซนใหม่",
    },
    entityEditor: {
        header: {
            title: "เพิ่มวัตถุในแผนที่ของคุณ",
            description: "ค้นหา อัปโหลด หรือเลือกวัตถุที่มีอยู่และเพิ่มลงในแผนที่",
            choose: "เลือกวัตถุ",
        },
        title: "วางวัตถุของคุณ",
        editing: "กำลังแก้ไข: {name}",
        drop: "วางไฟล์ของคุณที่ใดก็ได้",
        itemPicker: {
            searchPlaceholder: "ค้นหา",
            backToSelectObject: "กลับไปเลือกวัตถุ",
        },
        trashTool: {
            delete: "คลิกที่วัตถุเพื่อลบ!",
        },
        deleteButton: "ลบ",
        testInteractionButton: "ทดสอบการโต้ตอบ",
        buttonLabel: "ป้ายกำกับปุ่ม",
        editInstructions: "คลิกวัตถุเพื่อแก้ไขคุณสมบัติ",
        selectObject: "คลิกที่วัตถุเพื่อเลือก",
        objectName: "ชื่อวัตถุ",
        objectNamePlaceholder: "MyObject",
        objectDescription: "คำอธิบายวัตถุ",
        objectDescriptionPlaceholder: "วัตถุของฉันคือ...",
        objectSearchable: "ค้นหาได้ในโหมดสำรวจ",
        addDescriptionField: "เพิ่มช่องคำอธิบาย",
        uploadEntity: {
            title: "เพิ่มรูปภาพของคุณ",
            description: "ลากและวางหรือเลือกรูปภาพเพื่อเพิ่มลงในแผนที่",
            dragDrop: "ลากและวางหรือ",
            chooseFile: "เลือกไฟล์",
            errorOnFileFormat: "รูปแบบไฟล์ไม่รองรับ",
            errorOnFileNumber: "ไม่รองรับการวางหลายไฟล์",
            errorOnFileSize: "ไฟล์มีขนาดใหญ่เกินไป ขนาดสูงสุดคือ {size} MB",
        },
        images: "รูปภาพ{{s}}",
        noImage: "ไม่มีรูปภาพ",
        buttons: {
            editEntity: "แก้ไข",
            back: "กลับ",
            cancel: "ยกเลิก",
            delete: "ลบ",
            save: "บันทึก",
            upload: "อัปโหลด",
        },
        errors: {
            dragNotConnected: "คุณไม่สามารถอัปโหลดไฟล์ได้หากยังไม่ได้เข้าสู่ระบบ",
            dragNotAllowed: "คุณไม่มีสิทธิ์อัปโหลดไฟล์ในแผนที่นี้",
        },
    },
    settings: {
        loading: "กำลังโหลด",
        megaphone: {
            title: "เมกะโฟน",
            description:
                "เมกะโฟนเป็นเครื่องมือที่ช่วยให้คุณกระจายสตรีมวิดีโอ/เสียงไปยังผู้เล่นทุกคนในห้อง/โลก",
            inputs: {
                spaceName: "ชื่อพื้นที่",
                spaceNameHelper:
                    "หากคุณต้องการกระจายสตรีมไปยังผู้ใช้ทุกคนที่อยู่ในห้องต่างๆ แต่ในโลกเดียวกัน คุณต้องตั้งค่า SpaceName เดียวกันสำหรับการตั้งค่าเมกะโฟนทุกห้อง",
                scope: "ขอบเขต",
                world: "โลก",
                room: "ห้อง",
                notificationSound: "เสียงแจ้งเตือน",
                notificationSoundNoSound: "ไม่มีเสียง",
                notificationSoundCustom: "กำหนดเอง",
                enableSoundNotifications: "เปิดใช้งานการแจ้งเตือนด้วยเสียง",
                rights: "สิทธิ์",
                rightsHelper:
                    "สิทธิ์กำหนดว่าใครสามารถใช้เมกะโฟนได้ หากว่างเปล่า ทุกคนสามารถใช้ได้",
                audienceVideoFeedbackActivated: "โหมดห้องประชุม",
                audienceVideoFeedbackActivatedDisabled: "โหมดห้องประชุม",
                error: {
                    title: "กรุณาใส่ชื่อ",
                    save: {
                        success: "บันทึกการตั้งค่าเมกะโฟนแล้ว",
                        fail: "เกิดข้อผิดพลาดในการบันทึกการตั้งค่าเมกะโฟน",
                    },
                },
            },
        },
        recording: {
            title: "การบันทึก",
            description: "ตั้งค่าว่าใครสามารถเริ่มการบันทึกในฟองและห้องประชุมได้",
            inputs: {
                rights: "สิทธิ์",
                rightsHelper:
                    "ใครก็ตามที่มีแท็กอย่างน้อยหนึ่งแท็กสามารถเริ่มการบันทึกได้ เว้นว่างไว้เพื่ออนุญาตผู้ใช้ที่เข้าสู่ระบบทุกคน",
                enableSounds: "เล่นเสียงแจ้งเตือนเมื่อเริ่มและหยุดการบันทึก",
                error: {
                    save: {
                        success: "บันทึกการตั้งค่าการบันทึกแล้ว",
                        fail: "เกิดข้อผิดพลาดในการบันทึกการตั้งค่าการบันทึก",
                    },
                },
            },
        },
        room: {
            title: "การตั้งค่าห้อง",
            description: "ตั้งค่าห้องของคุณ",
            inputs: {
                name: "ชื่อห้อง",
                description: "คำอธิบายห้อง",
                tags: "แท็ก",
                copyright: "ลิขสิทธิ์ห้อง",
                thumbnail: "รูปย่อห้อง",
            },
            actions: {
                save: "บันทึก",
                confirm: "ยืนยัน",
                success: "บันทึกการตั้งค่าห้องแล้ว",
                error: "เกิดข้อผิดพลาดในการบันทึกการตั้งค่าห้อง",
            },
            confirmSave:
                "ยืนยันว่าคุณต้องการบันทึกการเปลี่ยนแปลงในแผนที่ การดำเนินการนี้จะสร้างเวอร์ชันใหม่ของแผนที่ ตัดการเชื่อมต่อผู้เล่นทั้งหมด และโหลดแผนที่ใหม่สำหรับผู้เล่นทุกคน",
        },
    },
    explorer: {
        title: "สำรวจห้อง",
        description:
            "ช่วยให้สำรวจห้องได้ คุณสามารถเดินไปรอบๆ ห้องและโต้ตอบกับวัตถุได้ มี 2 โหมด: 'สำรวจ' และ 'ค้นหา'",
        noEntitiesFound: "ไม่พบวัตถุในห้อง 🙅‍♂️",
        entitiesFound: "พบวัตถุ{{s}}",
        noAreasFound: "ไม่พบพื้นที่ในห้อง 🙅‍♀️",
        areasFound: "พบพื้นที่{{s}}",
        noDescriptionFound: "ไม่พบคำอธิบาย 🫥",
        details: {
            close: "ปิด",
            moveToEntity: "ย้ายไปยังวัตถุ {name}",
            moveToArea: "ย้ายไปยังพื้นที่ {name}",
            errorMovingToObject: "วัตถุยังไม่พร้อมเข้าถึง 🚫",
        },
        zoomIn: "ซูมเข้า +",
        zoomOut: "ซูมออก -",
        showMyLocation: "แสดงตำแหน่งของฉัน",
    },
    listRoom: {
        isFetching: "กำลังดึงรายชื่อห้อง... ⤵️",
        noRoomFound: "ไม่พบห้อง 🙅‍♂️",
        items: "{countEntity} วัตถุ / {countArea} พื้นที่",
        close: "ปิด",
        movingToRoom: "กำลังย้ายไปยังห้อง: {roomNameSelected}... แล้วพบกัน... 🫡",
        searchLabel: "ค้นหาห้อง",
        searchPlaceholder: "พิมพ์คำค้นหา...",
    },
};

export default mapEditor;
